# Loot Table accessors
public net.minecraft.loot.ItemLootEntry field_186368_a # item
public net.minecraft.loot.StandaloneLootEntry field_216158_e # weight
public net.minecraft.loot.StandaloneLootEntry field_216159_f # quality
public net.minecraft.loot.StandaloneLootEntry field_216160_g # functions
public net.minecraft.loot.LootEntry field_216144_d # conditions
public net.minecraft.loot.LootTable field_186466_c # pools
public net.minecraft.loot.LootTable field_216127_d # paramSet
public net.minecraft.loot.LootTable field_216128_f # functions
public net.minecraft.loot.LootPool field_186453_a # entries
public net.minecraft.loot.LootPool field_186454_b # conditions
public net.minecraft.loot.LootPool field_216102_d # functions
public net.minecraft.loot.LootPool field_186455_c # rolls
public net.minecraft.loot.LootPool field_186456_d # bonusRolls
public net.minecraft.loot.TableLootEntry field_186371_a # name
public net.minecraft.loot.ParentedLootEntry field_216147_c # children
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink